<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >



    <TextView
        android:id="@+id/lblQuestion"
        android:text="Is London the capital of England?"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/englandflag"
        android:layout_above="@id/lblQuestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/lblQuestion"
        android:layout_alignParentLeft="true"
        android:layout_margin="30dp"
        android:text="TRUE"
        android:textSize="24sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@id/lblQuestion"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:text="FALSE"
        android:textSize="24sp"
        android:padding="10dp"/>
</RelativeLayout>
