<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gen14143085.myapplication.ProfileActivity"
    >

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:layout_above="@id/lblQuestion"
        android:layout_centerHorizontal="true"
        android:layout_margin="00dp"/>

    <TextView
        android:id="@+id/lblName"
        android:text="Josh Genge"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/imgBanner"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/emojis.png"
        android:textSize="28sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/emojis.png"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/emojis"
        android:layout_below="@id/imgBanner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-20dp"/>

    <ImageView
        android:id="@+id/bday.png"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bday"
        android:layout_below="@id/lblName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/lblBday"
        android:text="20/03/1995"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bday.png"
        android:layout_alignBottom="@id/bday.png"
        android:layout_toRightOf="@id/bday.png"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/twitter.png"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/twitter"
        android:layout_below="@id/bday.png"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/lbltwitter"
        android:text="Genge901"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/twitter.png"
        android:layout_alignBottom="@id/twitter.png"
        android:layout_toRightOf="@id/twitter.png"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/website.png"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/website"
        android:layout_below="@id/twitter.png"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/lblWebsite"
        android:text="www.joshgenge.co.uk"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/website.png"
        android:layout_alignBottom="@id/website.png"
        android:layout_toRightOf="@id/website.png"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/location.png"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/location"
        android:layout_below="@id/website.png"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/lblLocation"
        android:text="Bath, England"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/location.png"
        android:layout_alignBottom="@id/location.png"
        android:layout_toRightOf="@id/location.png"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical" />




</RelativeLayout>

